{
    "name": "io.extendreality.malimbe",
    "displayName": "Malimbe",
    "description": "A collection of tools to simplify writing public API components in Unity.",
    "version": "9.4.3",
    "unity": "2018.1",
    "keywords": [
        "editor",
        "tool",
        "weave",
        "il"
    ],
    "category": "Editor",
    "homepage": "https://github.com/ExtendRealityLtd/Malimbe/",
    "bugs": {
        "url": "https://github.com/ExtendRealityLtd/Malimbe/issues"
    },
    "repository": "github:ExtendRealityLtd/Malimbe",
    "license": "MIT",
    "author": {
        "name": "Extend Reality Ltd",
        "email": "hello@extendreality.io",
        "url": "https://github.com/ExtendRealityLtd"
    },
    "files": [
        "*.md",
        "*.meta",
        "Editor",
        "Runtime"
    ],
    "scripts": {
        "prepack": "cp -rf Sources/UnityPackaging/bin/Release/* ."
    }
}
